{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^6.0.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "http": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "popups": "^1.1.3"
  }
}
